{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0",
	"FriendlyName": "Blueprint Complexity Analyzer",
	"Description": "BPが死にかけているかを数値で警告。ノード数、依存深度、Tick使用率、循環参照リスク、C++化推奨度をスコア化し、信号機表示で可視化します。",
	"Category": "Developer Tools",
	"CreatedBy": "DevTools",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"EnabledByDefault": true,
	"Modules": [
		{
			"Name": "BlueprintComplexityAnalyzer",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit",
			"PlatformAllowList": [
				"Win64",
				"Mac",
				"Linux"
			]
		}
	]
}
