{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0",
	"FriendlyName": "Gameplay Live Tuning Dashboard",
	"Description": "数値変更→即反映→影響を比較を超高速化。パラメータのレイヤー管理、ライブ変更、変更履歴比較、安全ベンチマーク機能を提供。",
	"Category": "Developer Tools",
	"CreatedBy": "DevTools",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"EnabledByDefault": true,
	"Modules": [
		{
			"Name": "GameplayLiveTuningDashboard",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit",
			"PlatformAllowList": [
				"Win64",
				"Mac",
				"Linux"
			]
		}
	]
}
